{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-uni.gl.joinmc.link",
          "assigned_srv": "environment-uni.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4ee7876-645d-47ca-ba05-29f3f0da9617",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14124,
          "port_start": 14123,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T16:54:03.844982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "161c6358-00a7-4791-b9bb-6d74e9519ab4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e31dff98-f24d-4881-b21f-8fe8941d9fdd",
          "agent_name": "from-key-4db0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
